web/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Wallet</title>
        
        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <nav id="header" class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Wallet</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><p id="account" class="navbar-text">Account Not Selected</p></li>
                    <li><p class="navbar-text"><span id="accountBalance">...</span> wei</p></li>
                    <li><a id="selectAccountButton" href="#">Select Account</a></li>
                </ul>
            </div>
        </nav>
        
        <div id="wallet" class="container">
            <div class="row">
                Wallet: <span id="walletAddress">...</span>, balance: <span id="walletBalance">...</span> wei
                <button id="topUpBtn" type="button" class="btn btn-primary" disabled="disabled">Top Up</button>
                <button id="sendTxBtn" type="button" class="btn btn-primary" disabled="disabled">Send Tx</button>
            </div>
            <div class="row">
                <div>Owners:</div>
                <ul id="walletOwners"></ul>
            </div>
        </div>

        <div id="selectAccountDialog" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Private Key or Seed</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            Your private key will be used only by the browser and will not be sent to the server.
                        </p>
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label for="pkeyOrSeed" class="col-sm-4 control-label">Private key or seed</label>
                                <div class="col-sm-8">
                                    <input type="password" class="form-control" name="pkeyOrSeed" placeholder="">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button data-name="selectAccount" type="button" class="btn btn-primary">Save</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="sendTxDialog" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Send Tx</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label for="to" class="col-sm-2 control-label">To</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" name="to" placeholder="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="value" class="col-sm-2 control-label">Value</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" name="value" placeholder="">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button data-name="sendTx" type="button" class="btn btn-primary">Send</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="topUpDialog" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Top Up</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label for="value" class="col-sm-2 control-label">Sum</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" name="value" placeholder="">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button data-name="topUp" type="button" class="btn btn-primary">Send</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="dist/app.js"></script>
    </body>
</html>

app/views/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    
    title Wallet
    
    link(href="lib/bootstrap/dist/css/bootstrap.min.css", rel="stylesheet")
    
    script(type="text/javascript").
      window.JSON_RPC = "#{jsonRpc}";
      window.NAME_REG = "#{nameReg}";
    
    //
      [if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]
  body
    nav#header.navbar.navbar-default
      .container
        .navbar-header
          .navbar-brand(href="/") Wallet
          
    #wallet.container
      .row
        h4 Wallet:
        span#walletAddress ...
        |  , balance: 
        span#walletBalance ...
        |  wei 
        button#topUpBtn.btn.btn-primary Top Up
        | 
        button#sendTxBtn.btn.btn-primary Send Tx
      .row
        h4 Owners:
        ul#walletOwners
      .row
        h4 Transactions to Confirm:
        table.table.table-striped.table-hover
          thead
            tr
              th Id
              th Sender
              th To
              th Sum (wei)
              th Actions
          tbody#txsToConfirm
      .row
        h4 Events:
        ul#walletEvents
    
    #sendTxDialog.modal.fade(tabindex="-1", role="dialog")
      .modal-dialog
        .modal-content
          form.form-horizontal
            .modal-header
              button.close(data-dismiss="modal", aria-label="Close")
                span(aria-hidden="true") &times;
              h4.modal-title Send Tx
            .modal-body
              .form-group
                label.col-sm-4.control-label(for="to") To
                .col-sm-8
                  input.form-control(type="text", name="to")
              .form-group
                label.col-sm-4.control-label(for="value") Value
                .col-sm-8
                  input.form-control(type="text", name="value")
              .form-group
                label.col-sm-4.control-label(for="pkey") Private Key or Seed
                .col-sm-8
                  input.form-control(type="password", name="pkey")
            .modal-footer
              button.btn.btn-default(data-dismiss="modal") Close
              button.btn.btn-primary(data-name="sendTx", type="submit") Send
                
    #topUpDialog.modal.fade(tabindex="-1", role="dialog")
      .modal-dialog
        .modal-content
          form.form-horizontal
            .modal-header
              button.close(data-dismiss="modal", aria-label="Close")
                span(aria-hidden="true") &times;
              h4.modal-title Top Up
            .modal-body
              .form-group
                label.col-sm-4.control-label(for="value") Value
                .col-sm-8
                  input.form-control(type="text", name="value")
              .form-group
                label.col-sm-4.control-label(for="pkey") Private Key or Seed
                .col-sm-8
                  input.form-control(type="password", name="pkey")
            .modal-footer
              button.btn.btn-default(data-dismiss="modal") Close
              button.btn.btn-primary(data-name="sendTx", type="submit") Send
              
    #pkeyDialog.modal.fade(tabindex="-1", role="dialog")
      .modal-dialog
        .modal-content
          form.form-horizontal
            .modal-header
              button.close(data-dismiss="modal", aria-label="Close")
                span(aria-hidden="true") &times;
              h4.modal-title Sign Tx
            .modal-body
              .form-group
                label.col-sm-4.control-label(for="pkey") Private Key or Seed
                .col-sm-8
                  input.form-control(type="password", name="pkey")
            .modal-footer
              button.btn.btn-default(data-dismiss="modal") Close
              button.btn.btn-primary(data-name="send", type="submit") Send

    script(src="lib/jquery/dist/jquery.min.js")
    script(src="lib/bootstrap/dist/js/bootstrap.min.js")
    script(src="dist/app.js")
